@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
}

.container {
    margin: 80px auto;
    width: 90%;
    max-width: 1600px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas: "daniel daniel jonathan kira"
                         "jeanette patrick patrick kira";
}

.card-1, .card-2, .card-3, .card-4, .card-5 {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.card-head {
    display: flex;
    align-items: center;
}

.avatar {
    width: 32px;
    margin-right: 1.2rem;
    border: 2px solid #fff;
    border-radius: 50px;
}

.card-daniel, .card-jonathan, .card-patrick {
    color: hsl(0, 0%, 100%);
}

.card-jeanette, .card-kira {
    color: var(--Very-dark-grayish-blue);
}

.card-1 h1, .card-2 h1, .card-4 h1 {
    color: var(--White);
}

.card-3, .card-5 {
    color: var(--Very-dark-grayish-blue);
}

span {
    color: hsl(0, 0%, 50%);  
}

.description {
    color: hsl(0, 0%, 75%);   
    line-height: 1.5rem;
    font-size: 1rem;
}

.card-1 {
    grid-area: daniel;
    background-color: var(--Moderate-violet);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.cotation {
    float: right;
    margin-right: 2rem;
}

.card-2 {
    grid-area: jonathan;
    background-color: var(--Very-dark-grayish-blue);
}


.card-3 {
    grid-area: jeanette;
    background-color: var(--White);
}

.card-4 {
    grid-area: patrick;
    background-color: var(--Very-dark-blackish-blue);
}

.card-5 {
    grid-area: kira;
    background-color: var(--White);
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;

        grid-template-areas: "daniel"
                             "jonathan"
                             "jeanette"
                             "patrick"
                             "kira";
    }
}